<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrawingViewCell" id="KGk-i7-Jjw" customClass="DrawingViewCell" customModule="DrawApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-rt-g9h">
                        <rect key="frame" x="20" y="10" width="90" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zkG-rt-g9h" secondAttribute="height" multiplier="1:2" id="3wW-ks-JHZ"/>
                            <constraint firstAttribute="height" constant="180" id="CcI-fn-Kjk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-bK-KCU">
                        <rect key="frame" x="118" y="89.5" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-yZ-SQz">
                        <rect key="frame" x="192" y="170.5" width="112" height="18.5"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Add in photo" image="photo" catalog="system"/>
                        <connections>
                            <action selector="saveImageButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TqG-3S-rAF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-cX-wJa">
                        <rect key="frame" x="238" y="140.5" width="66" height="22"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Share" image="square.and.arrow.up" catalog="system">
                            <color key="titleColor" systemColor="linkColor"/>
                        </state>
                        <connections>
                            <action selector="shareButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AjI-hx-lbm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="LaS-cX-wJa" secondAttribute="trailing" id="21M-T0-5aj"/>
                    <constraint firstItem="zkG-rt-g9h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Di8-Pg-vfH"/>
                    <constraint firstItem="zkG-rt-g9h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Khf-tS-7c4"/>
                    <constraint firstItem="fhB-bK-KCU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M9h-h5-24w"/>
                    <constraint firstItem="UZv-yZ-SQz" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="NZb-le-C2F"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fhB-bK-KCU" secondAttribute="trailing" constant="20" id="TEb-Kq-vII"/>
                    <constraint firstItem="zkG-rt-g9h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cE8-9l-oLM"/>
                    <constraint firstItem="fhB-bK-KCU" firstAttribute="leading" secondItem="zkG-rt-g9h" secondAttribute="trailing" constant="8" symbolic="YES" id="cYn-3u-V22"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zkG-rt-g9h" secondAttribute="bottom" constant="10" id="hTp-WF-eVk"/>
                    <constraint firstItem="UZv-yZ-SQz" firstAttribute="top" secondItem="LaS-cX-wJa" secondAttribute="bottom" constant="8" symbolic="YES" id="iIN-Og-N6T"/>
                    <constraint firstItem="UZv-yZ-SQz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="jdA-Zg-wf6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="fhB-bK-KCU" id="L7r-Lv-5ky"/>
                <outlet property="previewImage" destination="zkG-rt-g9h" id="uEw-OO-k2w"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
